# demo-groovyScript

./: README.md  pom.xml
config/: programe.groovy  test2.groovy
javaSrc/: pom.xml
javaSrc/src/main/java/com/example/demogroovyscriptJava/: DemoGroovyScriptJavaApplication.java
javaSrc/src/main/java/com/example/demogroovyscriptJava/controller/: MyController.java
kotlinSrc/: pom.xml
kotlinSrc/src/main/kotlin/com/example/demogroovyscriptKotlin/: DemoGroovyScriptKotlinApplication.kt
kotlinSrc/src/main/kotlin/com/example/demogroovyscriptKotlin/controller/: MyController.kt
